# code-generator-test

./: .gitignore  pom.xml
SpringBoot_MybatisPlus/: pom.xml
SpringBoot_MybatisPlus/src/main/java/com/warrior/config/: DataSourceConfig.java
SpringBoot_MybatisPlus/src/main/resources/: application-dev.properties
SpringBoot_MybatisPlus/src/test/java/: MpGenerator.java
ucap-code-generator/: pom.xml
ucap-code-generator/src/main/java/ucap/generator/: GeneratorApplication.java
ucap-code-generator/src/main/java/ucap/generator/controller/: GeneratorController.java
ucap-code-generator/src/main/java/ucap/generator/entity/: ColumnEntity.java  TableEntity.java
ucap-code-generator/src/main/java/ucap/generator/mapper/: GeneratorMapper.java
ucap-code-generator/src/main/java/ucap/generator/service/: GeneratorService.java
ucap-code-generator/src/main/java/ucap/generator/utils/: DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
ucap-code-generator/src/main/resources/: application.yml  banner.txt  generator.properties
ucap-code-generator/src/main/resources/mapper/: GeneratorMapper.xml
ucap-code-generator/src/main/resources/static/js/: common.js  generator.js
ucap-code-generator/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  menu.sql.vm
ucap-code-generator/src/main/resources/template/adminlte/: list.html.vm  list.js.vm
ucap-code-generator/src/main/resources/views/: header.html  index.html  main.html
